# weather-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/aikosoft/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aikosoft/weatherapp/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt  CommonViewModel.kt  OnErrorListener.kt  ViewModelFactory.kt
app/src/main/java/io/aikosoft/weatherapp/data/network/: WeatherClient.kt
app/src/main/java/io/aikosoft/weatherapp/data/repositories/: IWeatherRepository.kt
app/src/main/java/io/aikosoft/weatherapp/data/repositories/implementations/: WeatherRepository.kt
app/src/main/java/io/aikosoft/weatherapp/di/components/: ApplicationComponent.kt
app/src/main/java/io/aikosoft/weatherapp/di/modules/: ActivityBindingModule.kt  AppConstantsModule.kt  ApplicationModule.kt  ContextModule.kt  RepositoryModule.kt  ServiceBindingModule.kt  ViewModelModule.kt
app/src/main/java/io/aikosoft/weatherapp/di/utils/: Qualifiers.kt
app/src/main/java/io/aikosoft/weatherapp/models/: Clouds.kt  Coord.kt  Main.kt  OpenWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/io/aikosoft/weatherapp/ui/: WeatherApp.kt
app/src/main/java/io/aikosoft/weatherapp/ui/main/: MainActivity.kt  MainFragment.kt  MainFragmentBindingModule.kt  MainViewModel.kt
app/src/main/java/io/aikosoft/weatherapp/utils/: MyLogger.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/aikosoft/weatherapp/: ExampleUnitTest.kt
